# thNews

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/balvarez/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/cl/ucn/disc/dsm/balvarez/news/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/balvarez/news/activities/: MainActivity.java  NewsItem.java
app/src/main/java/cl/ucn/disc/dsm/balvarez/news/model/: News.java
app/src/main/java/cl/ucn/disc/dsm/balvarez/news/services/: Contracts.java  ContractsImpl.java  ContractsImplFaker.java  ContractsImplNewsApi.java
app/src/main/java/cl/ucn/disc/dsm/balvarez/news/utils/: Validation.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: Indigo.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/balvarez/news/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/balvarez/news/model/: TestNews.java
app/src/test/java/cl/ucn/disc/dsm/balvarez/news/services/: TestContractsImpl.java  TestContractsImplFaker.java  TestContractsImplNewsApi.java  TestNewsApiService.java
gradle/wrapper/: gradle-wrapper.properties
